-- LocalPlayer
local player = game.Players.LocalPlayer

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "HubMovel"
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 80)
frame.Position = UDim2.new(0.5, -100, 0.5, -40)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true -- Permite arrastar a tela
frame.Parent = gui

local button = Instance.new("TextButton")
button.Size = UDim2.new(0.8, 0, 0, 50)
button.Position = UDim2.new(0.1, 0, 0.15, 0)
button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Text = "Voar para minha base"
button.Parent = frame

-- Bases
local bases = {
    Vector3.new(-470.7, -6.5, 219.8),
    Vector3.new(-469.2, -6.5, 111.4),
    Vector3.new(-471.9, -6.5, 7.6),
    Vector3.new(-470.7, -6.5, -99.9),
    Vector3.new(-348.2, -6.5, -101.3),
    Vector3.new(-348.2, -6.5, 7.7),
    Vector3.new(-350.1, -6.5, 113.8),
    Vector3.new(-348.3, -6.5, 218.0)
}

-- Função para encontrar a base mais próxima
local function baseMaisProxima()
    local char = player.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local pos = hrp.Position
    local maisProxima = bases[1]
    local menorDist = (pos - bases[1]).Magnitude

    for i = 2, #bases do
        local dist = (pos - bases[i]).Magnitude
        if dist < menorDist then
            menorDist = dist
            maisProxima = bases[i]
        end
    end

    return maisProxima
end

-- Função de voo gradual
local function voarParaBase()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local destino = baseMaisProxima()
    if not destino then return end

    local velocidade = 50 -- studs por segundo
    while (hrp.Position - destino).Magnitude > 1 do
        local direcao = (destino - hrp.Position).Unit
        hrp.CFrame = hrp.CFrame + direcao * (velocidade * wait())
    end
end

-- Conecta o botão
button.MouseButton1Click:Connect(voarParaBase)
